.aura-submission-form {
    max-width: 600px;
    margin: 2em auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.aura-form-group {
    margin-bottom: 1.5em;
}

.aura-form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.aura-form-group input[type="text"],
.aura-form-group input[type="number"],
.aura-form-group select,
.aura-form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.aura-submit-btn {
    background: #0073aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.aura-submit-btn:disabled {
    background: #999;
    cursor: not-allowed;
}

.aura-credits-info {
    margin-bottom: 1em;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 4px;
}

.upload-progress {
    margin-top: 10px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    background: #0073aa;
    width: 0;
    transition: width 0.3s ease;
}

.aura-message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.aura-success {
    background: #46b450;
    color: #fff;
    font-weight: bold;
}

.aura-error {
    background: #dc3232;
    color: #fff;
    font-weight: bold;
}

.file-requirements {
    margin-top: 8px;
    padding: 10px;
    background: #f7f7f7;
    border-radius: 4px;
}

.file-requirements ul {
    margin: 5px 0 0 20px;
    padding: 0;
    font-size: 0.9em;
    color: #666;
}

.file-requirements ul li {
    margin-bottom: 3px;
}

.aura-submission-preview img {
    max-height: 100px;
    width: auto;
    display: block;
    margin: 10px 0;
}
